sonar.organization=shashank1518
sonar.projectKey=Shashank1518_rock-paper-scissors

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
